API_PORT=8080
API_BASE_PATH=/go-bank-transfer
JWT_TOKEN_SECRET=sPbdWQVCgZ1v5iAQJS/fxckbNPkbT+cPBsPr1KpAQxk=
JWT_TOKEN_EXP_MINUTES=60
DB_USER=master
DB_PASS=greenbeans
DB_HOST=postgres
DB_HOST_LOCAL=localhost
DB_PORT=5432
DB_NAME=bank-transfer


